# LandClaims

./: pom.xml
src/main/java/me/itsmas/landclaims/: Claims.java  ClaimsConfig.java
src/main/java/me/itsmas/landclaims/claim/: Claim.java  ClaimListener.java  ClaimManager.java  ClaimMenu.java
src/main/java/me/itsmas/landclaims/command/: CommandManager.java  SubCommand.java
src/main/java/me/itsmas/landclaims/command/commands/: GiveAllCommand.java  GiveCommand.java  ReloadCommand.java  TiersCommand.java
src/main/java/me/itsmas/landclaims/hook/: EconomyHook.java  HolographHook.java  PermissionsHook.java  PlaceholderHook.java
src/main/java/me/itsmas/landclaims/menu/: ConfirmMenu.java  FlagsMenu.java  MemberListMenu.java  MemberMenu.java  Menu.java  MenuButton.java  MenuData.java  MenuManager.java
src/main/java/me/itsmas/landclaims/tier/: Tier.java  TierManager.java
src/main/java/me/itsmas/landclaims/util/: Colour.java  Files.java  Items.java  Json.java  Message.java  UtilServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/tiers/: 1.yml
